<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        #newsletter{
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #088178;
}
#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
 height: 3.125rem;
 padding: 0 1.25rem;
 font-size: 14px;
 width: 100%;
 border: 1px solid transparent;
 border-radius: 4px;
 outline: none;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
    </style>
</head>
<body>
    <section id="newsletter" class="section-p1 section-m1   ">
        <div class="newstext">
            <h4>Sign Up for News Letter</h4>
            <p>Get E-mail Updates at ourlatest shop and <span> special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your E-mail Address">
            <button class="normal"  >Sign Up</button>
        </div>
    </section>
</body>
</html>